TYPESENSE_API_KEY=h3GN2ZUIa6HqMVCTs0kdJoKK8pytIqCHrvr0UMYqDsttzSBG #SearchNode1 as of September 15, 2023
TYPESENSE_HOST=host.docker.internal
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
#TYPESENSE_SEARCH_ONLY_API_KEY=


